
:root {
  --primary-color: rgb(58, 79, 50);
  --secondary-color: rgb(228, 226, 226);
  --text-color: white;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template: auto 3fr / auto 3fr ;
}

.header {
  background-color: white;
  box-shadow: 2px 3px 5px #888888;
  grid-area: 1 / 2 / 2 / 5;
  padding: 10px 20px;
  z-index: 1;
}
.header1 {
  display: grid;
  grid-template-columns: 2fr auto;
  padding: 10px;
}
.header2 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.header1 :first-child {
  display: flex;
  gap: 10px;
}
.header1 :last-child {
  display: flex;
  align-items: center;
  gap: 15px;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
button {
  width: 25%;
  padding: 8px 0px;
  border-radius: 50px;
  font-size: .9rem;
  border: 1px solid transparent;
  text-align: center;
  color: var(--text-color);
  background-color: var(--primary-color);
  transition: .4s;
  cursor: pointer;
}
button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transform: scale(1.1);
}
.profile {
  display: grid;
  grid-template-columns: auto auto;
  width: fit-content;
  align-items: center;
  gap: 5px;
}
.profile h4, .profile h6{
  margin: 0;
  padding: 2px 5px;
}
input {
  width: 70%;
  height: 12px;
  border-radius: 20px;
  border: rgba(128, 128, 128, 0) 1px solid;
  background-color: var(--secondary-color);
  padding: 5px;
  transition: .3s;
}
input:hover{
  box-shadow: inset 2px 3px 5px #888888;
}

.sidebar {
  background-color: var(--primary-color);
  color: var(--text-color);
  grid-area: 1 / 1 / 5 / 2;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.navHeader div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  width: fit-content;
  gap: 5px;
}
.navHeader img {
  width: 2em;
}
h5, h2 {
  margin: 0;
}
.mainNavs {
  display: grid;
  gap: 20px;
  height: fit-content;
  padding: 10px;
}
.mainNavs div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  width: fit-content;
  gap: 10px;
  cursor: pointer;
  transition: .3s;
}
.mainNavs div:hover {
  transform: scale(1.2);
}
.altNav {
  display: grid;
  gap: 20px;
  height: fit-content;
  padding: 10px;
}
.altNav div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  width: fit-content;
  gap: 10px;
  cursor: pointer;
  transition: .3s;
}
.altNav div:hover {
  transform: scale(1.2);
}

.profilePic, .profile img  {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  filter: none;
}
.profilePic2{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  filter: none;
}

img {
  width: 1em;
  filter: brightness(0) invert(1);
}
.headerIcon, .cardIcons img {
  width: 1em;
  filter: none;
  cursor: pointer;
  transition: .3s;
}
.headerIcon:hover, .cardIcons img:hover {
  transform: scale(1.2);
}
.profilePic:hover, .profilePic2:hover, h5:hover, .trendingCard .profile:hover {
  transition: .3s;
  cursor: pointer;
  transform: scale(1.1);
}

.contents {
  background-color: var(--secondary-color);
  grid-area: 2 / 2 / 5 / 5;
  padding: 15px;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  gap: 15px;
}

.cards {
  grid-area: 1 / 1 / 3 / 2;
}

div:has(> .projectCard) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 8px;
}

div:has(> .announcementCard) {
  grid-area: 1 / 2 / 2 / 3;
}

div:has(> .trendingCard) {
  grid-area: 2 / 2 / 3 / 3;
}

.projectCard {
  padding: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border-left: 5px solid rgb(222, 185, 19);
  box-shadow: 1px 2px 3px #888888;
  cursor: pointer;
  transition: .3s;
}
.projectCard:hover {
  transform: scale(1.05);
}
.cardIcons{
  margin-left: auto;
  margin-top: auto;
  display: flex;
  gap: 10px;
}
.projectCard h6, .announcementCard h6 {
  margin: 0;
  font-size: .8rem;
}
hr {
  margin: 10px 0;
  width: 100%;
}
p {
  font-size: .8rem;
  margin: 5px 0;
}

.announcementCard {
  padding: 15px;
  background-color: white;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 8px;
  box-shadow: 1px 2px 3px #888888;
}
.announcementCard p, .announcementCard h6 {
  font-size: .7rem;
}
.announcementCard h6:hover {
  cursor: pointer;
  transition: .3s;
  transform: scale(1.02);
}

.trendingCard {
  padding: 15px;
  background-color: white;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 8px;
  box-shadow: 1px 2px 3px #888888;
}
.trendingCard .profile {
  gap: 10px;
  margin-top: 5px;
}
.trendingCard p {
  font-size: .7rem;
}